NODE_ENV=development
PORT=8000
DB_URL=mongodb://localhost:27017/chemeh
JWT_KEY_AUTH=FN$hu&N!uS2X-s5efZ`lAz8K%G]uYp|J7q{R^mV!x29NB@hzAsvU#CTWiLg6D)EY
JWT_INVITATION_AUTH=IF$hu&H!uS2X-s5e^V+Mz{gK$9Q}P[a|Ft6uXBdEnL@cY]3R#0Dq*N!w7
JWT_FORGET_PASSWORD=IF$hu&H!uS2X-s5e^V+Mz{gK$9Q}P[a|Ft6uXBdEnL@cY]3R#0Dq*N!w7
JWT_SEARCH_TAG=IF$hu&H!uS2X-s5e^V+Mz{gK$9Q}P[a|Ft6uXBdEnL@cY]3R#0Dq*N!w7
JWT_AUTH_TOKEN_EXPIRE_TIME=5d
JWT_AUTH_REFRESH_TOKEN_EXPIRE_TIME=7d
NODE_MAILER_SERVICE=""
NODE_MAILER_EMAIL=""
NODE_MAILER_PASS="suwoykkgdctsugba"
NODE_MAILER_HOST=""
NODE_MAILER_PORT=""
HOST="http://localhost:3000"
COMPANY_NAME=Chemeh

